# Created by Vercel CLI
POSTGRESQL_URL="postgres://default:LNPDvVs9R3il@ep-fragrant-breeze-83988354-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRESQL_PRISMA_URL="postgres://default:LNPDvVs9R3il@ep-fragrant-breeze-83988354-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRESQL_URL_NON_POOLING="postgres://default:LNPDvVs9R3il@ep-fragrant-breeze-83988354.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRESQL_USER="default"
POSTGRESQL_HOST="ep-fragrant-breeze-83988354-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRESQL_PASSWORD="LNPDvVs9R3il"
POSTGRESQL_DATABASE="verceldb"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
